<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window title="XULRunnerTemplate"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        windowtype="MainAppWindow"
        id="mymain-xul-window"
        persist="width height"
        minwidth="400">

  <script type="application/x-javascript" src="main.js"/>

  <browser id="web-area" disablehistory="true" width="400" height="400" src="http://xulit.org" flex="1" />
</window>
